<html>

<head>
  <meta charset="UTF-8">
  <title>Zego Express 视频通话</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    * {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #f4f4f9;
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      padding: 20px;
    }

    .container {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .video-wrapper {
      margin-bottom: 20px;
      text-align: center;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 20px;
      color: #4a4a4a;
      text-align: center;
    }

    h4 {
      font-size: 1.2em;
      margin: 10px 0;
      color: #6a6a6a;
    }

    #local-video,
    #remote-video {
      width: 100%;
      min-width: 280px;
      max-width: 600px;
      height: 200px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: #fff;
      overflow: hidden;
    }

    /* 新增的输入框和按钮样式 */
    #user-id {
      width: 100%;
      max-width: 300px;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      font-size: 1em;
    }

    #confirm-button {
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      background-color: #4a90e2;
      color: #fff;
      font-size: 1em;
      cursor: pointer;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 150px;
      margin-top: 10px;
    }

    #confirm-button:hover {
      background-color: #357ab8;
    }

    label {
      font-size: 1.2em;
      color: #4a4a4a;
      margin-bottom: 10px;
      text-align: center;
    }

    @media (min-width: 768px) {
      .container {
        flex-direction: row;
        justify-content: space-around;
      }

      .video-wrapper {
        margin-bottom: 0;
      }

      #local-video,
      #remote-video {
        width: 45%;
        height: 300px;
      }
    }
  </style>
  <script src="./SDK/ZegoExpressWebRTC-3.7.4.js"></script>
</head>

<body>
  <h1>
    Zego RTC 视频通话
  </h1>
  
  <!-- 添加用户ID输入框和确认按钮 -->
  <div style="width: 100%; max-width: 320px; display: flex; flex-direction: column; align-items: center;">
    <label for="user-id">用户ID:</label>
    <input type="text" id="user-id" name="user-id" placeholder="输入user">
    <button id="confirm-button">确认</button>
  </div>
  
  <div class="container">
    <div class="video-wrapper">
      <h4>本地视频</h4>
      <div id="local-video"></div>
    </div>
    <div class="video-wrapper">
      <h4>远程视频</h4>
      <div id="remote-video"></div>
    </div>
  </div>

  <script>
    (async () => {
      // 项目的唯一 AppID，类型为 Number。您可以在 ZEGOCLOUD 管理控制台中获取。
      let appID = 1869326258
      // 访问服务器地址，类型为 String。您可以在 ZEGOCLOUD 管理控制台中获取。（有关如何获取的更多信息，请参见先决条件。）
      let server = "wss://webliveroom1869326258-api.coolzcloud.com/ws"

      // 实例初始化
      const zg = new ZegoExpressEngine(appID, server);
      zg.setDebugVerbose(false)

      // 房间状态更新回调
      zg.on('roomStateChanged', async (roomID, reason, errorCode, extendedData) => {
        if (reason == 'LOGINED') {
          console.log("成功连接到房间。只有在房间成功连接后，您才能执行流发布和播放等操作。")
        }
      })

      zg.on('roomUserUpdate', (roomID, updateType, userList) => {
        // 通知用户加入或离开房间
      });

      zg.on('roomStreamUpdate', async (roomID, updateType, streamList, extendedData) => {
        // 通知房间内其他用户的音视频流更新
        if (updateType == 'ADD') {
          const streamID = streamList[0].streamID;
          const remoteStream = await zg.startPlayingStream(streamID);
          const remoteView = zg.createRemoteStreamView(remoteStream);
          remoteView.play("remote-video", { enableAutoplayDialog: true });

        } else if (updateType == 'DELETE') {
          const streamID = streamList[0].streamID;
          zg.stopPlayingStream(streamID)
        }
      });

      // 添加按钮点击事件
      document.getElementById("confirm-button").addEventListener("click", async () => {
        const response = await fetch('./user.json');
        const users = await response.json();

        let roomID = "123"
        let userID, userName, token;
        let user = document.getElementById("user-id").value;
        if (user === "user") {
          userID = users[0].name;
          userName = users[0].name;
          token = users[0].token;
        } else if(user === "shy") {
          userID = users[1].name;
          userName = users[1].name;
          token = users[1].token
        }else {
          alert("用户不存在")
          return
        }

        zg.loginRoom(roomID, token, { userID, userName: userID }, { userUpdate: true }).then(async result => {
          if (result == true) {
            console.log("登录成功");
            const localStream = await zg.createZegoStream();
            localStream.playVideo(document.querySelector("#local-video"), { enableAutoplayDialog: true });
            let streamID = "123";
            zg.startPublishingStream(streamID, localStream)
          }
        });
      });

    })()
  </script>
</body>

</html>